# Personalization-Dev-Kits

./: LICENSE.txt  README  README.txt
bash/: README  rapleaf_api.sh
builds/php/v-1.0.0/src/documentation/: docs.css  examples.html  readme.html
builds/php/v-1.0.0/src/examples/simple/: homepage.php  index.html  personalized_gender.php  personalized_location.php  rapleaf_client.php  rapleaf_config.php  rapleaf_request.php  rapleaf_response.php
csharp/: CodeSnippet.cs  README  RapleafApi.cs  RapleafExample.cs
java/: .classpath  README.txt  build.xml
java/bin1/com/.svn/: all-wcprops  entries
java/bin1/com/rapleaf/.svn/: entries
java/bin1/com/rapleaf/api/.svn/: entries
java/bin1/com/rapleaf/api/personalization/.svn/: all-wcprops  entries
java/bin1/com/rapleaf/api/personalization/.svn/text-base/: RapleafApi.java.svn-base  RapleafExample.java.svn-base
java/src/.svn/: entries
java/src/com/.svn/: entries
java/src/com/rapleaf/.svn/: all-wcprops  entries
java/src/com/rapleaf/api/.svn/: entries
java/src/com/rapleaf/api/personalization/: RapleafApi.java  RapleafExample.java
java/src/com/rapleaf/api/personalization/.svn/: all-wcprops  entries
java/src/com/rapleaf/api/personalization/.svn/text-base/: RapleafExample.java.svn-base
perl/: README.txt  RapleafApi.pl  RapleafExample.pl  rapleaf_api.pl  rapleaf_example.pl
perl/.svn/: all-wcprops  entries
php/: README.txt  RapleafApi.php  RapleafExample.php
php5/: README.txt  RapleafApi.php  RapleafExample.php  rapleaf_api.php  rapleaf_example.php
python/: README.txt  RapleafApi.py  RapleafExample.py  rapleaf_api.py  rapleaf_example.py  setup.py
python/rapleafApi/: RapleafApi.py  RapleafExample.py
ruby/: CHANGELOG  LICENSE  Manifest  README.md  README.txt  Rakefile  RapleafApi.rb  RapleafExample.rb  rapleaf_api.gemspec  rapleaf_api.rb  rapleaf_example.rb
ruby/lib/: rapleaf_api.rb
