<html>
<head>
    <title>Running the Rapleaf PHP Example</title>
    <link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body>
<p>
<h3>Running the Rapleaf PHP Example</h3>

This Rapleaf PHP example <i>simple</i> is run by deploying the php/html files to a php enabled webserver and then pointing your browser at their location.
<br/>

<p>The example has been tested using the famous <a href="http://httpd.apache.org/">Apache Web Server</a>.</p>
<p>If you don't already have Apache installed you can download it from <a href="http://httpd.apache.org/download.cgi">here</a>.</p>
<p>Installation instructions are available <a href="http://httpd.apache.org/docs/2.2/install.html">here</a>.</p>

Thank you,
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;The Rapleaf Team.
</body>
</html>





