<html>
<head>
    <title>Rapleaf Personalization with PHP!</title>
    <link rel="stylesheet" type="text/css" href="docs.css">
</head>
<body>
<p>
<h3>Welcome to Rapleaf Personalization with PHP!</h3>

This Rapleaf Development Kit consists of 4 files:

<ul>
    <li>rapleaf_config.php</li>
    <li>rapleaf_request.php</li>
    <li>rapleaf_response.php</li>
    <li>rapleaf_client.php</li>
</ul>

It is strongly recommended that you place all these files together (in the same directory) within your PHP deployment.
</p>

<p>
This Development Kit allows you to personalize your site by following these 3 steps:

<ol>
    <li>
        <b>MODIFY rapleaf_config.php</b>
        <ul>
        <li>set your Rapleaf personalization API key.</li>
        <li>set your Rapleaf account number.</li>
        <li>set the location where you have put these 4 files as a URL (this location will be used to redirect the response from Rapleaf)<br/><i>please include the final / character.</i>
        </li>
        </ul>
        <br/>
    </li>
    <li>
        <b>REQUEST personalization from Rapleaf</b>
        <br/>
        This is your route to obtaining personalization information about a site visitor.
        <br/>
        You make the call by including the following PHP:
	        <div class="code">&lt;?php include 'rapleaf_request.php'; print Rapleaf\request($email); ?&gt;</div>
	        with $email being the user's email. If you don't have an email for the user, just include the php:
	        <div class="code"> &lt;?php include 'rapleaf_request.php'; print Rapleaf\request(); ?&gt;</div>
		This PHP method automatically generates the following script tag:
        <div class="code">&lt;script type="text/javascript" src="http://personalize.rlcdn.com.../"&gt;&lt;/script&gt;</div>
        <br/>
    </li>
    <li>
        <b>USE rapleaf_client.php to personalize your PHP!</b>
        <br/>
        Now that the request has been made the personalized data is available via the function:
        <br/>
        <i>get_personalization</i> defined in 'rapleaf_client.php'.
        <br/>
        So, if you wanted to personalize based on gender you would add something like this to the page you want to personalize:
        <div class="code">&lt;?php <br/>
                          include "rapleaf_client.php"; <br/>
                          $personalization = Rapleaf\get_personalization(); <br/>
                          $gender = $personalization->{'gender'}; <br/>
                          ?&gt;</div>
        and use the $gender variable to personalize the page.</br>
        <br/>
	    </li>
	</ol>
	</p>

        <p>More information about the structure of the <i>get_personalization</i> object is available <a href="http://www.rapleaf.com/developers/api_docs/personalization/web_visitor#responses">here</a>.</p>
        <p>The depth of data returned is dependant upon the nature of your agreement with Rapleaf. Basic requests will return Age, Gender, Location and Influencer Score data. For more robust interest and demographic data, email <a href="mailto:developer@rapleaf.com">developer@rapleaf.com</a>.
See the <a href="http://www.rapleaf.com/developers/api_docs/personalization/json_response_guide">JSON Response Guide</a> for a full list of Rapleaf segments.</p>
<p>The <i>get_personalization</i> function returns a PHP version of the JSON response object as an associative array.
So, if you wanted to read the person's marial_status you would query:
        <div class="code">&lt;?php <br/>
                          $marital_status = $personalization->{'marital_status'}; <br/>
                          ?&gt;</div>
</p>

<p>Click <a href="examples.html">here</a> to get started with the example!</p>

<p>
Thank you,<br/>

&nbsp;&nbsp;&nbsp;&nbsp;The Rapleaf Team.
</p>
</body>
</html>





